<!DOCTYPE html><html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <input type="number" id="max">
        <input type="text" id="opera" value="+">
        <button type="button"
            onclick="make()">Run 
            <input type="number" value="5" id="rangeBox">
        </button>
    </header>
    <ul id="list"></ul>
    <script src="./script.js"></script>
</body>
</html>